@use 'variables.scss';
@use 'z-index.scss';
@use 'animations.scss';
@use 'components/terminal.scss';
@use 'components/resize-handle.scss';
@use 'components/code.scss';
@use 'components/editor.scss';
@use 'components/toast.scss';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
  --vscode-bg: #0a0f1a;
  --vscode-sidebar-bg: #0d1423;
  --vscode-editor-bg: #0a0f1a;
  --vscode-border: rgba(255, 255, 255, 0.08);
  --vscode-text: #f1f5f9;
  --vscode-text-muted: #94a3b8;
  --vscode-hover: #131b2e;
  --vscode-selected: rgba(45, 212, 191, 0.15);
  --vscode-active-border: #2dd4bf;

  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: var(--font-sans);
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--vscode-bg);
  color: var(--vscode-text);
}

html {
  color-scheme: light;
}

#root {
  height: 100%;
  background-color: var(--bolt-elements-bg-depth-1);
}

// Global resets for form elements to prevent white leaks
input,
textarea,
select,
button {
  background-color: transparent !important;
  color: inherit !important;
  border-color: var(--bolt-elements-borderColor);

  &:focus {
    outline: 1px solid var(--bolt-elements-borderColorActive);
    box-shadow: 0 0 0 1px var(--bolt-elements-borderColorActive);
  }
}

// Ensure terminal doesn't have white background
.xterm-viewport,
.xterm-screen,
canvas.xterm-link-layer,
canvas.xterm-cursor-layer,
canvas.xterm-text-layer,
canvas.xterm-selection-layer {
  background-color: var(--bolt-elements-bg-depth-1) !important;
}

:root {
  --gradient-opacity: 0.8;
}

.modern-scrollbar {
  overflow: auto;

  // WebKit scrollbar styling
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--bolt-elements-scrollbar-thumb, rgba(117, 113, 94, 0.4));
    border-radius: 9999px; // pill shape
    border: 1px solid transparent; // for padding-like effect
    background-clip: content-box;
    transition: background-color 0.2s ease-in-out; // Add transition
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: var(--bolt-elements-scrollbar-thumb-hover, rgba(117, 113, 94, 0.6));
  }

  // Firefox support
  scrollbar-width: thin;
  scrollbar-color: var(--bolt-elements-scrollbar-thumb, rgba(117, 113, 94, 0.4)) transparent;
}

[data-theme='monokai'] {
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--bolt-elements-scrollbar-thumb) var(--bolt-elements-scrollbar-track);
  }

  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  *::-webkit-scrollbar-track {
    background: var(--bolt-elements-scrollbar-track);
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--bolt-elements-scrollbar-thumb);
    border-radius: 10px;
    border: 1px solid var(--bolt-elements-scrollbar-track);
    background-clip: padding-box;
  }

  *::-webkit-scrollbar-thumb:hover {
    background-color: var(--bolt-elements-scrollbar-thumb-hover);
  }

  /* Ensure CodeMirror scroller and other heavy containers follow the thin style */
  .cm-scroller::-webkit-scrollbar,
  .modern-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
}

.modern-scrollbar-invert {
  &::-webkit-scrollbar-thumb {
    // Override with a contrasting color, e.g., primary text color with transparency
    background-color: color-mix(in srgb, var(--bolt-elements-textPrimary), transparent 70%);
  }

  &::-webkit-scrollbar-thumb:hover {
    // Darker/more opaque version on hover
    background-color: color-mix(in srgb, var(--bolt-elements-textPrimary), transparent 50%);
  }

  // Firefox support for inverted colors
  scrollbar-color: color-mix(in srgb, var(--bolt-elements-textPrimary), transparent 50%) transparent;
}

/* ========================================
   DevCure Theme Styles
   ======================================== */

:root {
  --devcure-bg: #0a0f1a;
  --devcure-surface: #0d1423;
  --devcure-border: rgba(255, 255, 255, 0.08);
  --devcure-teal: #2dd4bf;
  --devcure-blue: #3b82f6;
  --devcure-cyan: #22d3ee;
}

/* Gradient text for hero */
.devcure-gradient-text {
  background: linear-gradient(135deg, #2dd4bf 0%, #22d3ee 40%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Hero section */
.devcure-hero {
  position: relative;
  z-index: 1;
}

/* Ambient glow behind hero */
.devcure-ambient-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background: radial-gradient(
    ellipse at center,
    rgba(45, 212, 191, 0.12) 0%,
    rgba(34, 211, 238, 0.06) 30%,
    rgba(59, 130, 246, 0.04) 50%,
    transparent 70%
  );
  pointer-events: none;
  z-index: -1;
  filter: blur(40px);
  animation: devcure-pulse 6s ease-in-out infinite alternate;
}

/* ChatBox container */
.devcure-chatbox {
  background: linear-gradient(145deg, rgba(13, 20, 35, 0.95), rgba(10, 15, 26, 0.98));
  border: 1px solid rgba(45, 212, 191, 0.15);
  box-shadow:
    0 0 30px rgba(45, 212, 191, 0.05),
    0 4px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
}

/* Input wrapper inside chatbox */
.devcure-input-wrapper {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;

  &:focus-within {
    border-color: rgba(45, 212, 191, 0.3);
    box-shadow: 0 0 20px rgba(45, 212, 191, 0.08);
  }
}

/* Send button gradient */
.devcure-send-btn {
  background: linear-gradient(135deg, #2dd4bf, #3b82f6);
  color: white;

  &:hover:not(:disabled) {
    background: linear-gradient(135deg, #14b8a6, #2563eb);
    box-shadow: 0 0 16px rgba(45, 212, 191, 0.4);
  }
}

/* Active button state */
.devcure-btn-active {
  background: rgba(45, 212, 191, 0.15) !important;
  color: #2dd4bf !important;
  border-radius: 6px;
}

/* Fade in animation */
.devcure-fade-in {
  animation: devcure-fadeIn 0.8s ease-out forwards;
  opacity: 0;
}

.devcure-delay-200 {
  animation-delay: 0.2s;
}

.devcure-delay-400 {
  animation-delay: 0.4s;
}

@keyframes devcure-fadeIn {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes devcure-pulse {
  0% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
  }
}
